<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".ModuleListActivity">

    <ImageView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="80dp"
        android:src="@mipmap/sk_ic_launcher"/>
<!--    CHANGE TO PROPER BACKGROUND-->
<!--        CHANGE TITLE TO SOMETHING MEANININGFUL-->


    <TextView
        android:id="@+id/chooseModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/Title"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:text="@string/choose_module"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/chooseModule"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

<!--        Place recycler view in here-->
    </LinearLayout>

</RelativeLayout>