<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueSoft"
    tools:context=".ModuleListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ListModule"
        android:layout_width="411dp"
        android:layout_height="514dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="102dp"
        android:fontFamily="@font/gilroy_heavy"
        android:text="@string/modules"
        android:gravity="center"
        android:textSize="40dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_ListModule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>