<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personfragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="@drawable/ic_wave" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome back, "
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginTop="10dp"
            android:text="Your current badge level is:"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/exp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Your current EXP is:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/badge_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exp_label"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-46dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="40" />

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="184dp"
            android:layout_height="151dp"
            android:layout_below="@+id/badge_score"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/bronze" />
    </RelativeLayout>


</RelativeLayout>