<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BlueMain"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iv_Icon"
            app:layout_constraintStart_toStartOf="@+id/iv_Icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_Icon" />

        <RatingBar
            android:id="@+id/rb_Difficulty"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:isIndicator="true"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="@+id/txt_Name"
            app:layout_constraintTop_toBottomOf="@+id/txt_Name" />

        <ImageView
            android:id="@+id/iv_Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>